{
  "name": "@vinixinfotech/ui",
  "version": "1.2.0",
  "description": "Vinix UI — shared design system & component library (CSS + vanilla JS + Laravel Blade). One theme, every product.",
  "license": "MIT",
  "author": "Vinix Infotech Pvt. Ltd.",
  "homepage": "https://github.com/Vinix-Infotech-Pvt-Ltd/vinix-ui#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vinix-Infotech-Pvt-Ltd/vinix-ui.git"
  },
  "bugs": {
    "url": "https://github.com/Vinix-Infotech-Pvt-Ltd/vinix-ui/issues"
  },
  "main": "dist/vinix-ui.js",
  "style": "dist/vinix-ui.css",
  "exports": {
    ".": "./dist/vinix-ui.js",
    "./css": "./dist/vinix-ui.css",
    "./preset": "./tailwind-preset.cjs",
    "./src/*": "./src/*"
  },
  "files": [
    "dist/",
    "src/",
    "tailwind-preset.cjs",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepublishOnly": "node scripts/build.mjs"
  },
  "keywords": [
    "vinix",
    "ui",
    "design-system",
    "components",
    "css",
    "blade",
    "laravel",
    "saas"
  ],
  "sideEffects": [
    "*.css"
  ],
  "publishConfig": {
    "access": "public"
  }
}
